<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeMirror</title>
    <script src="cm/lib/codemirror.js"></script>
    <script src="cm/keymap/vim.js"></script>
    <script src="cm/addon/dialog/dialog.js"></script>
    <!-- 高亮模式 -->
    <script src="cm/mode/clike/clike.js"></script>
    <script src="cm/addon/search/searchcursor.js"></script>
    <script src="cm/addon/edit/matchbrackets.js"></script>
    <!-- 引入vim-save-and-run.js 插件 -->
    <script src="./vim-save-and-run.js"></script>
    <link rel="stylesheet" href="cm/theme/solarized.css" />
    <link rel="stylesheet" href="cm/lib/codemirror.css" />
    <link rel="stylesheet" href="cm/addon/dialog/dialog.css" />
    <style>
      .CodeMirror-linenumber {
        font-size: 20px;
      }

      .CodeMirror {
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <textarea id="my-cm">
#include "syscalls.h"
/* getchar: simple buffered version */
int getchar(void)
{
    static char buf[BUFSIZ];
    static char *bufp = buf;
    static int n = 0;
    if (n == 0) { /* buffer is empty */
        n = read(0, buf, sizeof buf);
        bufp = buf;
    }
    return (--n >= 0) ? (unsigned char) *bufp++ : EOF;
}
    </textarea>
    <script>
      const myCm = document.getElementById("my-cm");
      const editor = CodeMirror.fromTextArea(myCm, {
        mode: "text/x-csrc",
        theme: "solarized",
        lineNumbers: true,
        keyMap: "vim",
        matchBrackets: true,
        showCursorWhenSelecting: true,
        inputStyle: "contenteditable",
      });
      editor.setSize(800, 600);
      CodeMirror.on(editor, "save-run", function (e) {
        console.log(
          "%c Get the event: %c",
          "background-color: #82ae46; color: #fff;padding:3px;box-sizing: border-box;border-radius: 3px;",
          "",
          e
        );
      });
    </script>
  </body>
</html>
